<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logInVM" type="com.egoistenoksapplication.app.modules.login.data.viewmodel.LogInVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLogIn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_50">
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_103pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{logInVM.logInModel.txtFour}"
            style="@style/txtPoppinsbold30" tools:text="@string/lbl2"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30pxh"
            android:layout_marginStart="@dimen/_30pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{logInVM.logInModel.txtLanguage}"
            style="@style/txtPoppinsregular16" tools:text="@string/msg3"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_radius_12"
            android:drawablePadding="@dimen/_12pxh"
            android:drawableStart="@drawable/img_message"
            android:ellipsize="end"
            android:hint="@string/lbl_email_address"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_56pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_20pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_22pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@={logInVM.logInModel.etEmailValue}"
            android:textColorHint="@color/gray_700"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <LinearLayout android:id="@+id/linearPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowlock"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_weight="0.87" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLock"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{logInVM.logInModel.txtPassword}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_password"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageAlarm"
                android:layout_height="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_167pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_alarm"
                tools:ignore="ContentDescription" tools:src="@drawable/img_alarm"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtFive"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{logInVM.logInModel.txtFive}"
            style="@style/txtPoppinsregular12" tools:text="@string/lbl3"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btn" android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl4" android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl4"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnline210"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="wrap_content" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowline210"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <View android:background="@color/gray_500"
                    android:id="@+id/lineLine210"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.12" android:layout_width="0dp"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSix"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{logInVM.logInModel.txtSix}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl5"/>
                <View android:background="@color/gray_500"
                    android:id="@+id/lineLine211"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.12" android:layout_width="0dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageSocial"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginEnd="@dimen/_27pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_28pxv"
                android:layout_width="@dimen/_140pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_social"
                tools:ignore="ContentDescription" tools:src="@drawable/img_social"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtSeven"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:singleLine="true"
            android:text="@{logInVM.logInModel.txtSeven}"
            style="@style/txtSofiaProregular16" tools:text="@string/msg4"/>
    </LinearLayout>
</layout>
