<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.egoistenoksapplication.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageClock"
            android:layout_gravity="start"
            android:layout_height="@dimen/_25pxh"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_23pxh"
            android:scaleType="fitXY" android:src="@drawable/img_clock"
            tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
        <ImageView android:gravity="start"
            android:id="@+id/image16133247921"
            android:layout_height="@dimen/_378pxv"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_16133247921}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_16133247921"/>
        <TextView android:gravity="start" android:id="@+id/txtOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_51pxh"
            android:layout_marginStart="@dimen/_51pxh"
            android:layout_marginTop="@dimen/_69pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:text="@{splashVM.splashModel.txtOne}"
            style="@style/txtPoppinssemibold34" tools:text="@string/msg"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:text="@{splashVM.splashModel.txtTwo}"
            style="@style/txtPoppinsregular16" tools:text="@string/msg2"/>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearBTN"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_67pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyleteal_300cornerRadius">
            <TextView android:ellipsize="end" android:id="@+id/txtThree"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_61pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_weight="0.87" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{splashVM.splashModel.txtThree}"
                style="@style/txtPoppinsregular16_1" tools:text="@string/lbl"/>
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginEnd="@dimen/_54pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
    </LinearLayout>
</layout>
