<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="applicationsRowModel" type="com.egoistenoksapplication.app.modules.applications.data.model.ApplicationsRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnfacebook"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_6">
        <LinearLayout android:id="@+id/linearRowfacebook"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/rectangle_bg_indigo_500_radius_15"
                android:id="@+id/btnFacebook"
                android:layout_height="@dimen/_50pxh"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="@dimen/_50pxh"
                android:paddingHorizontal="@dimen/_11pxh"
                android:paddingVertical="@dimen/_11pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_facebook" tools:ignore="ContentDescription"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnfacebookOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.79" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFacebookOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{applicationsRowModel.txtFacebookOne}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_facebook"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUIUXDesigner"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{applicationsRowModel.txtUIUXDesigner}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_ui_ux_designer"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCountry"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{applicationsRowModel.txtCountry}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_toronto_canada"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_36pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="@dimen/_1pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector_gray_900_14x1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_14x1"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRow"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btn"
                android:layout_height="wrap_content"
                android:layout_weight="0.53" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:paddingBottom="@dimen/_9pxv"
                android:paddingEnd="@dimen/_28pxh"
                android:paddingStart="@dimen/_25pxh"
                android:paddingTop="@dimen/_9pxv"
                android:singleLine="true" android:text="@string/lbl36"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_5" tools:text="@string/lbl36"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6pxv"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_weight="0.47" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{applicationsRowModel.txtPrice}"
                style="@style/txtPoppinsmedium16_2" tools:text="@string/lbl_4500_monthly"/>
        </LinearLayout>
    </LinearLayout>
</layout>
