<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchRowModel" type="com.egoistenoksapplication.app.modules.search.data.model.SearchRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowfacebook"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_2">
        <ImageButton
            android:background="@drawable/rectangle_bg_indigo_500_radius_15"
            android:id="@+id/btnFacebook"
            android:layout_height="@dimen/_50pxh"
            android:layout_marginBottom="@dimen/_25pxv"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="@dimen/_50pxh"
            android:paddingHorizontal="@dimen/_11pxh"
            android:paddingVertical="@dimen/_11pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_facebook" tools:ignore="ContentDescription"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnfavorite"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="0.82" android:layout_width="0dp" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowfacebookOne"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfacebookOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFacebookOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{searchRowModel.txtFacebookOne}"
                        style="@style/txtPoppinsregular12" tools:text="@string/lbl_facebook"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUIUXDesigner"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{searchRowModel.txtUIUXDesigner}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_ui_ux_designer"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_gray_51_radius_14"
                    android:id="@+id/btnFavorite"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:paddingHorizontal="@dimen/_6pxh"
                    android:paddingVertical="@dimen/_6pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_favorite" tools:ignore="ContentDescription"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowprice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{searchRowModel.txtPrice}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_4500_m"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCountry"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.56"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{searchRowModel.txtCountry}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_toronto_canada"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt06h"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.13"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{searchRowModel.txt06h}"
                    style="@style/txtPoppinsmedium12" tools:text="@string/lbl_06h"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
